.slider {
  display: flex;
  overflow: auto;
}

.slider-item {
  max-width: 175px;
  text-decoration: none;
  color: black;
}

.slider-item:not(:last-child) {
  margin-right: 5px;
}

.slider-item:not(:first-child) {
  margin-left: 5px;
}

.slider-thumbnail {
  min-width: 175px;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
}

.slider-item-inner {
  transition: box-shadow 200ms ease-out;
}

.slider-item:hover .slider-item-inner,
.slider-item:focus .slider-item-inner {
  box-shadow: -3px 8px 15px rgba(0, 0, 0, 0.25);
}

.slider-caption {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-heading);
  font-size: 7px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background: white;
  border-top: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  padding: 5px;
  text-align: right;
  align-items: center;
}

.slider-zoom-icon {
  width: 10px;
}

.slider-modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-content: center;
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 30px 90px 30px 30px;
  box-sizing: border-box;
  opacity: 0;
  transition: 275ms ease-in-out;
}

.sm-image {
  max-width: 600px;
  width: 100%;
  opacity: 0;
  transition: 300ms ease-in-out;
}

.modal-image-visible .sm-image {
  opacity: 1;
}

.modal-open {
  overflow: hidden;
}

.modal-open .slider-modal {
  display: flex;
  z-index: var(--z-index3);
}

.modal-visible .slider-modal {
  opacity: 1;
}

.sm-button {
  width: 44px;
  height: 44px;
  appearance: none;
  border: 0;
  background: transparent;
  cursor: pointer;
  position: fixed;
  top: 30px;
  right: 25px;
  padding: 0;
}

.sm-button::before,
.sm-button::after {
  content: '';
  display: block;
  position: absolute;
  border-top: 1px solid white;
  width: 62px;
  transform-origin: left center;
}

.sm-button::before {
  top: 0;
  transform: rotate(45deg) translateY(0);
}

.sm-button::after {
  bottom: 0;
  transform: rotate(-45deg) translateY(0);
}

@media (min-width: 768px) {
  .slider-modal {
    padding: 60px 130px 60px 60px;
  }

  .slider-item {
    max-width: 100%;
  }

  .slider-thumbnail {
    min-width: 0;
  }

  .sm-button {
    width: 88px;
    height: 88px;
  }

  .sm-button::before,
  .sm-button::after {
    width: 124px;
  }
}
